<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
        <title>Login</title>
    </head>
    <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Tate Gallery</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li ><a href="/artist/" >Artists</a></li>
        <li><a href="/artwork/" >Artworks</a></li> 
        
        
        			<li class="active" sec:authorize="hasRole('user')">
               <form th:action="@{/logout}" method="post" style="display: inline;">
            <input type="submit" value="Sign Out" style="background:rgba(0,0,0,0);border:none;color: #777;padding-top: 15px;
    padding-bottom: 15px;"/>
        </form>
</li>
<li class="active" sec:authorize="!hasRole('user')">
   <a href="/login" >Login</a>
</li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post" class="form-signin">
            <div><label style="width: 100%;" > User Name : <input type="text" name="username" class="form-control"/> </label></div>
            <div><label style="width: 100%;" > Password: <input type="password" name="password" class="form-control"/> </label></div>
            <div><button class="btn btn-lg btn-primary btn-block" type="submit" >Sign In</button></div>
        </form>
        </div>
        </div>
        </div>
    </body>
</html>